{
  "name": "leetcode-solution",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [
    "leetcode"
  ],
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "vitest run",
    "createLC": "node createLC.mjs",
    "eslint:linkedlist": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/LinkedList/**/*.{js,ts}'",
    "eslint:stack": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/StackAndQueue/**/*.{js,ts}'",
    "eslint:dfs": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/Backtracking/**/*.{js,ts}'",
    "eslint:tree": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/Tree/**/*.{js,ts}'",
    "eslint:str": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/String/**/*.{js,ts}'",
    "eslint:heap": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/Heap/**/*.{js,ts}'",
    "eslint:greedy": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/Greedy/**/*.{js,ts}'",
    "eslint:dp": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/DP/**/*.{js,ts}'",
    "eslint:bs": "eslint -c eslint.config.ts --fix --cache --ext .js,.ts './src/problems/BinarySearch/**/*.{js,ts}'"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "jiti": "^2.4.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
